<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiPanku</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/custom.css">
</head>

<body>
    <div class="root">
        <div class="wrapper">
            <header class="bg-primary py-3">
                <div class="d-flex align-items-center justify-content-between container">
                    <div class="d-flex gap-3 align-items-end">
                        <h3 class="m-0 text-white">SiPanku</h3>
                        <a class="text-white" href="/transactions/index.html">Transaksi</a>
                        <a class="text-white" href="/book/index.html">Buku</a>
                        <a class="text-white" href="/borrowers/index.html">Peminjam</a>
                    </div>
                    <div class="d-flex gap-3">
                        <span class="text-white">Nama Staff</span>
                        <a href="/index.html" class="text-white">Logout</a>
                    </div>
                </div>
            </header>

            <main class="container py-5">
                <div class="d-flex justify-content-between align-items-end mb-2">
                    <h1 class="m-0">Data Peminjam</h1>
                </div>
                <table class="table table-striped table-bordered text-center align-middle">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nama</th>
                            <th>Nomor Member</th>
                            <th>Jenis Kelamin</th>
                            <th>Usia</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1</th>
                            <td>Nama Peminjam</td>
                            <td>2024010001</td>
                            <td><span class="badge bg-primary">Laki-laki</span></td>
                            <td>18</td>
                            <td>
                                <a href="/borrowers/show.html" class="btn btn-sm btn-primary">Detail</a>
                            </td>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td>Nama Peminjam</td>
                            <td>2024010002</td>
                            <td><span class="badge bg-danger">Perempuan</span></td>
                            <td>18</td>
                            <td>
                                <a href="/borrowers/show.html" class="btn btn-sm btn-primary">Detail</a>
                            </td>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td>Nama Peminjam</td>
                            <td>2024010003</td>
                            <td><span class="badge bg-primary">Laki-laki</span></td>
                            <td>18</td>
                            <td>
                                <a href="/borrowers/show.html" class="btn btn-sm btn-primary">Detail</a>
                            </td>
                        </tr>
                        <tr>
                            <th>4</th>
                            <td>Nama Peminjam</td>
                            <td>2024010004</td>
                            <td><span class="badge bg-danger">Perempuan</span></td>
                            <td>18</td>
                            <td>
                                <a href="/borrowers/show.html" class="btn btn-sm btn-primary">Detail</a>
                            </td>
                        </tr>
                        <tr>
                            <th>5</th>
                            <td>Nama Peminjam</td>
                            <td>2024010005</td>
                            <td><span class="badge bg-primary">Laki-laki</span></td>
                            <td>18</td>
                            <td>
                                <a href="/borrowers/show.html" class="btn btn-sm btn-primary">Detail</a>
                            </td>
                        </tr>
                        <tr>
                            <th>6</th>
                            <td>Nama Peminjam</td>
                            <td>2024010006</td>
                            <td><span class="badge bg-danger">Perempuan</span></td>
                            <td>18</td>
                            <td>
                                <a href="/borrowers/show.html" class="btn btn-sm btn-primary">Detail</a>
                            </td>
                        </tr>
                        <tr>
                            <th>7</th>
                            <td>Nama Peminjam</td>
                            <td>2024010007</td>
                            <td><span class="badge bg-primary">Laki-laki</span></td>
                            <td>18</td>
                            <td>
                                <a href="/borrowers/show.html" class="btn btn-sm btn-primary">Detail</a>
                            </td>
                        </tr>
                        <tr>
                            <th>8</th>
                            <td>Nama Peminjam</td>
                            <td>2024010008</td>
                            <td><span class="badge bg-danger">Perempuan</span></td>
                            <td>18</td>
                            <td>
                                <a href="/borrowers/show.html" class="btn btn-sm btn-primary">Detail</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </main>

            <footer class="bg-secondary py-3">
                <div class="container text-center text-white">
                    &copy; copyright 2025 - all rights reserved
                </div>
            </footer>
        </div>
    </div>

    <script src="./assets/js/bootstrap.min.js"></script>
</body>

</html>